13
1013612281857
1159070489993869 1729029482711858200
{
  "name": "CategoryItems",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "parent": "1159003908424773:1729029451186483800"
},
{
  "cid": 1,
  "aoid": "1159089922206239:1729029491912719300",
  "component_type": "Internal_Component",
  "internal_component_type": "UIGrid",
  "data": {
    "width": 4,
    "height": 1
  }
},
{
  "cid": 2,
  "aoid": "1159109685503641:1729029501270344400",
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {
    "min": {
      "Y": 1
    },
    "insets": {
      "Z": -172
    }
  }
}
