13
1022202216449
1158741404853369 1729029326894978300
{
  "name": "CategoryText",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "1159003908424773:1729029451186483800",
  "parent": "1158349870679576:1729029141509418000"
},
{
  "cid": 1,
  "aoid": "1158769739137365:1729029340310837000",
  "component_type": "Internal_Component",
  "internal_component_type": "UIText",
  "data": {
    "text": "COSMETICS",
    "settings": {
      "font_id": "$AO/fonts/Barlow-ExtraBold.ttf",
      "size": 42,
      "offset": {
        "X": 10
      },
      "do_drop_shadow": true,
      "drop_shadow_offset": {
        "X": 1,
        "Y": -6
      },
      "do_outline": true,
      "outline_thickness": 4
    },
    "push_text_rect": true
  }
},
{
  "cid": 2,
  "aoid": "1158888575426932:1729029396578038400",
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {
    "min": {
      "Y": 1
    },
    "max": {
      "Y": 1
    },
    "insets": {
      "Y": -205,
      "Z": -45
    }
  }
},
{
  "cid": 3,
  "aoid": "1159268106322291:1729029576280226900",
  "component_type": "Internal_Component",
  "internal_component_type": "UIText",
  "data": {
    "text": "NewStoreC",
    "settings": {
      "font_id": "$AO/fonts/Barlow-ExtraBold.ttf",
      "size": 42,
      "offset": {
        "X": 10
      },
      "do_drop_shadow": true,
      "drop_shadow_offset": {
        "X": 1,
        "Y": -6
      },
      "do_outline": true,
      "outline_thickness": 4
    },
    "push_text_rect": true
  }
},
{
  "cid": 4,
  "aoid": "1159410278690962:1729029643596711800",
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {
    "min": {
      "Y": 1
    },
    "max": {
      "Y": 1
    },
    "insets": {
      "Y": -205,
      "Z": -45
    }
  }
}
