13
1026497183745
1158349870679576 1729029141509418000
{
  "name": "NewStoreCategory",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  }
},
{
  "cid": 1,
  "aoid": "1158371800342246:1729029151892783900",
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {
    "min": {
      "Y": 1
    },
    "insets": {
      "Z": -226
    }
  }
},
{
  "cid": 2,
  "aoid": "1158722712349337:1729029318044357900",
  "component_type": "Mono_Component",
  "mono_component_type": "StoreCategory2",
  "data": {
    "Text": "1158769739137365:1729029340310837000",
    "Container": "1159089922206239:1729029491912719300",
    "CategoryRect": "1159109685503641:1729029501270344400",
    "OffsetRect": "1159023939572167:1729029460670931500"
  }
}
