13
1017907249153
1159003908424773 1729029451186483800
{
  "name": "Offset",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1158741404853369:1729029326894978300",
  "parent": "1158349870679576:1729029141509418000"
},
{
  "cid": 1,
  "aoid": "1159023939572167:1729029460670931500",
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {
    "min": {
      "Y": 1
    },
    "insets": {
      "Z": -172
    },
    "offset": {
      "Y": -54
    }
  }
},
{
  "cid": 2,
  "aoid": "1159535542728756:1729029702907355500",
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {
    "min": {
      "Y": 1
    },
    "insets": {
      "Z": -172
    },
    "offset": {
      "Y": -54
    }
  }
}
