13
1056561954818
1042561322096244 1728974317414478500
{
  "name": "ItemDrop",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1042586563743839:1728974329366019700",
  "component_type": "Mono_Component",
  "mono_component_type": "ItemDrop",
  "data": {
    "Sprite": "1042607455996943:1728974339258188500",
    "Collider": "1042661540626145:1728974364866449500"
  }
},
{
  "cid": 2,
  "aoid": "1042661540626145:1728974364866449500",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "size": 0.2500000000000000,
    "is_trigger": true
  }
}
