13
1052266987521
1042593075914679 1728974332449435200
{
  "name": "Sprite",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "parent": "1042561322096244:1728974317414478500"
},
{
  "cid": 1,
  "aoid": "1042607455996943:1728974339258188500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "ItemIcons/Money_Gold.png"
  }
}
