GLSL
Vertex Shader:
#version 300 es

struct type_params
{
    mat4 mvp;
    vec4 resolution_time;
};

uniform type_params params;

layout(location = 0) in vec2 in_var_POS;
layout(location = 1) in vec2 in_var_UV;
layout(location = 2) in vec4 in_var_COLOR;
out vec4 VARYING_0;
out vec2 VARYING_0_1;
out vec2 VARYING_0_2;

void main()
{
    vec4 _39 = vec4(in_var_POS, 0.0, 1.0) * params.mvp;
    VARYING_0 = in_var_COLOR;
    VARYING_0_1 = in_var_UV;
    VARYING_0_2 = (_39.xy + vec2(1.0)) * vec2(0.5);
    gl_Position = _39;
}



Fragment Shader:
#version 300 es
precision mediump float;
precision highp int;

struct type_params
{
    highp mat4 mvp;
    highp vec4 resolution_time;
};

uniform type_params params;

uniform highp sampler2D albedo;
uniform highp sampler2D noise_texture;

in highp vec4 VARYING_0;
in highp vec2 VARYING_0_1;
layout(location = 0) out highp vec4 out_var_SV_Target0;

void main()
{
    highp float _59 = 0.300000011920928955078125 * sin(5.0 * cos(params.resolution_time.z * 5.0) + params.resolution_time.z) + 3.0;
    highp float _61 = VARYING_0_1.y - 0.5;
    highp float _66 = VARYING_0_1.x - 0.5;
    highp vec4 _75 = VARYING_0 * texture(albedo, VARYING_0_1);
    highp vec2 _83 = (vec2(1.0, (-2.0) * cos(params.resolution_time.z) + 2.0) * params.resolution_time.z) * 8.0;
    highp vec4 _87 = texture(noise_texture, _83 + ((VARYING_0_1 * vec2(0.5, 0.0) + vec2(1.0, -2.0)) * 1.0));
    highp float _88 = _87.x;
    highp float _96 = (VARYING_0_1.y * 4.0 + (params.resolution_time.z * 0.5)) + sin(params.resolution_time.z + sin(params.resolution_time.z * 0.62999999523162841796875));
    highp float _97 = _96 - 1.0 * trunc(_96 / 1.0);
    highp float _100 = step(0.5, _97) - step(0.60000002384185791015625, _97);
    highp vec4 _110 = texture(noise_texture, _83 + ((VARYING_0_1 * 2.0) * 1.0));
    highp float _111 = _110.x;
    highp vec3 _126 = ((((_75.xyz + vec3(((((_97 - 0.5) * (-9.9999980926513671875)) * _100 + 1.0) * _100) * (_88 * _88))).xyz + vec3((_111 * _111) * 0.5)).xyz * (((-(_59 * _61)) * _61 + 1.0) * ((-(_59 * _66)) * _66 + 1.0))).xyz * vec3(0.20000000298023223876953125)).xyz * _75.w;
    out_var_SV_Target0 = vec4(_126.x, _126.y, _126.z, _75.w);
}

