13
979252543489
1162390745677494 1729031054803142300
{
  "name": "BuyButton",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1162126285877327:1729030929585392100",
  "next_sibling": "1162548589804773:1729031129539970000",
  "parent": "1162051432074367:1729030894143238900"
},
{
  "cid": 1,
  "aoid": "1162415914153718:1729031066720038500",
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {
    "min": {
      "X": 0.5000000000000000
    },
    "max": {
      "X": 0.5000000000000000
    },
    "insets": {
      "X": -89,
      "Y": -119.5000000000000000,
      "W": -119.5000000000000000
    },
    "offset": {
      "Y": 36
    }
  }
},
{
  "cid": 2,
  "aoid": "1162475244162258:1729031094811907800",
  "component_type": "Internal_Component",
  "internal_component_type": "UIButton",
  "data": {
    "settings": {
      "sprite": "$AO/new/Shop Modal/Premium_Shop/buy_button.png",
      "sprite_pressed": "$AO/new/Shop Modal/Premium_Shop/buy_button_pressed.png"
    }
  }
}
