13
966367641601
1162849018627826 1729031271788513200
{
  "name": "Close",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1162734899375135:1729031217754758000",
  "next_sibling": "1162951751881114:1729031320431168900",
  "parent": "1160662636162162:1729030236569197400"
},
{
  "cid": 1,
  "aoid": "1162862080961836:1729031277973332600",
  "component_type": "Internal_Component",
  "internal_component_type": "UIButton",
  "data": {
    "settings": {
      "sprite": "$AO/new/Shop Modal/Premium_Shop/exit_button.png",
      "sprite_pressed": "$AO/new/Shop Modal/Premium_Shop/exit_button_pressed.png"
    }
  }
},
{
  "cid": 2,
  "aoid": "1162903742517814:1729031297699454600",
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {
    "min": {
      "X": 1,
      "Y": 1
    },
    "insets": {
      "Z": -50,
      "W": -50
    },
    "offset": {
      "X": -11,
      "Y": -11
    }
  }
}
