13
983547510785
1162280937386741 1729031002810563100
{
  "name": "Currency",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "parent": "1162126285877327:1729030929585392100"
},
{
  "cid": 1,
  "aoid": "1162311543576910:1729031017302135200",
  "component_type": "Internal_Component",
  "internal_component_type": "UIImage",
  "data": {
    "sprite": "ItemIcons/Silver.png",
    "fit_aspect": true
  }
},
{
  "cid": 2,
  "aoid": "1162340936602336:1729031031219292000",
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {
    "min": {
      "X": 1,
      "Y": 0.5000000000000000
    },
    "max": {
      "X": 1,
      "Y": 0.5000000000000000
    },
    "insets": {
      "X": -20.5000000000000000,
      "Z": -20.5000000000000000,
      "W": -41
    },
    "offset": {
      "X": 44,
      "Y": -6
    }
  }
}
