13
1017907249154
1161175584540965 1729030479442563800
{
  "name": "Decoration2",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1160981797235059:1729030387687180000",
  "next_sibling": "1161313950397851:1729030544956722200",
  "parent": "1160662636162162:1729030236569197400"
},
{
  "cid": 1,
  "aoid": "1161230402173854:1729030505397890900",
  "component_type": "Internal_Component",
  "internal_component_type": "UIImage",
  "data": {
    "sprite": "$AO/new/Shop Modal/Premium_Shop/shop_decoration_3.png",
    "fit_aspect": true
  }
},
{
  "cid": 2,
  "aoid": "1161263669816151:1729030521149620800",
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {
    "min": {
      "Y": 1
    },
    "max": {
      "Y": 1
    },
    "insets": {
      "Y": -42,
      "Z": -49
    },
    "offset": {
      "X": 239,
      "Y": 25
    }
  }
}
