13
1009317314561
1161497150820279 1729030631699375300
{
  "name": "Decoration3",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1161313950397851:1729030544956722200",
  "next_sibling": "1161711078882744:1729030732991105600",
  "parent": "1160662636162162:1729030236569197400"
},
{
  "cid": 1,
  "aoid": "1161534162466761:1729030649223835500",
  "component_type": "Internal_Component",
  "internal_component_type": "UIImage",
  "data": {
    "sprite": "$AO/new/Shop Modal/Premium_Shop/shop_decoration_2.png",
    "fit_aspect": true
  }
},
{
  "cid": 2,
  "aoid": "1161654493741583:1729030706198889600",
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {
    "min": {
      "X": 1,
      "Y": 1
    },
    "insets": {
      "Z": -159,
      "W": -507
    },
    "offset": {
      "X": -107,
      "Y": 56
    }
  }
}
