13
1022202216450
1160981797235059 1729030387687180000
{
  "name": "Descoration",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1160885700271281:1729030342186708500",
  "next_sibling": "1161175584540965:1729030479442563800",
  "parent": "1160662636162162:1729030236569197400"
},
{
  "cid": 1,
  "aoid": "1161000929798402:1729030396746161800",
  "component_type": "Internal_Component",
  "internal_component_type": "UIImage",
  "data": {
    "sprite": "$AO/new/Shop Modal/Premium_Shop/shop_decoration_1.png",
    "fit_aspect": true
  }
},
{
  "cid": 2,
  "aoid": "1161032664187937:1729030411771919500",
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {
    "min": {
      "Y": 1
    },
    "max": {
      "Y": 1
    },
    "insets": {
      "Y": -208,
      "Z": -142
    },
    "offset": {
      "X": 7,
      "Y": 65
    }
  }
}
