13
1013612281858
1161313950397851 1729030544956722200
{
  "name": "ItemShopText",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1161175584540965:1729030479442563800",
  "next_sibling": "1161497150820279:1729030631699375300",
  "parent": "1160662636162162:1729030236569197400"
},
{
  "cid": 1,
  "aoid": "1161331179823419:1729030553114596800",
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {
    "min": {
      "X": 0.5000000000000000,
      "Y": 1
    },
    "max": {
      "X": 0.5000000000000000,
      "Y": 1
    },
    "insets": {
      "Y": -145.5000000000000000,
      "Z": -49,
      "W": -145.5000000000000000
    },
    "offset": {
      "X": -177,
      "Y": -23
    }
  }
},
{
  "cid": 2,
  "aoid": "1161406580962790:1729030588815905800",
  "component_type": "Internal_Component",
  "internal_component_type": "UIText",
  "data": {
    "text": "ITEM SHOP",
    "settings": {
      "font_id": "$AO/fonts/Barlow-ExtraBold.ttf",
      "size": 64,
      "do_drop_shadow": true,
      "drop_shadow_offset": {
        "X": 1,
        "Y": -4
      },
      "do_outline": true,
      "outline_thickness": 4
    },
    "push_text_rect": true
  }
}
