13
1000727379969
1161776463382637 1729030763949685900
{
  "name": "Item",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "1161874567571773:1729030810400548500",
  "parent": "1161711078882744:1729030732991105600"
},
{
  "cid": 1,
  "aoid": "1161791424131518:1729030771033376700",
  "component_type": "Internal_Component",
  "internal_component_type": "UIImage",
  "data": {
    "sprite": "ItemIcons/Gold.png",
    "fit_aspect": true
  }
},
{
  "cid": 2,
  "aoid": "1161826254806835:1729030787525178800",
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {
    "min": {
      "X": 0.5000000000000000,
      "Y": 0.5000000000000000
    },
    "max": {
      "X": 0.5000000000000000,
      "Y": 0.5000000000000000
    },
    "insets": {
      "X": -201,
      "Y": -100,
      "Z": -201,
      "W": -100
    },
    "offset": {
      "Y": 149
    }
  }
}
