13
970662608897
1162734899375135 1729031217754758000
{
  "name": "Items",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1161711078882744:1729030732991105600",
  "next_sibling": "1162849018627826:1729031271788513200",
  "parent": "1160662636162162:1729030236569197400"
},
{
  "cid": 1,
  "aoid": "1162754769493715:1729031227162961200",
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {
    "min": {
      "X": 0.5000000000000000,
      "Y": 0.5000000000000000
    },
    "max": {
      "X": 0.5000000000000000,
      "Y": 0.5000000000000000
    },
    "insets": {
      "X": -256,
      "Y": -387.5000000000000000,
      "Z": -256,
      "W": -387.5000000000000000
    },
    "offset": {
      "X": 99,
      "Y": -37
    }
  }
},
{
  "cid": 2,
  "aoid": "1162830628043666:1729031263080847800",
  "component_type": "Internal_Component",
  "internal_component_type": "UIScrollView",
  "data": {

  }
}
