13
974957576193
1162548589804773 1729031129539970000
{
  "name": "ItemTextAmount",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1162390745677494:1729031054803142300",
  "parent": "1162051432074367:1729030894143238900"
},
{
  "cid": 1,
  "aoid": "1162566061240982:1729031137812433000",
  "component_type": "Internal_Component",
  "internal_component_type": "UIText",
  "data": {
    "text": "x10",
    "settings": {
      "font_id": "$AO/fonts/Barlow-ExtraBold.ttf",
      "size": 41,
      "word_wrap": true,
      "do_drop_shadow": true,
      "drop_shadow_offset": {
        "X": 1,
        "Y": -4
      },
      "do_outline": true,
      "outline_thickness": 3
    }
  }
},
{
  "cid": 2,
  "aoid": "1162629120763523:1729031167670171600",
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {
    "min": {
      "X": 0.5000000000000000,
      "Y": 0.5000000000000000
    },
    "max": {
      "X": 0.5000000000000000,
      "Y": 0.5000000000000000
    },
    "insets": {
      "X": -30.5000000000000000,
      "Y": -33,
      "Z": -30.5000000000000000,
      "W": -33
    },
    "offset": {
      "Y": 130
    }
  }
}
