13
996432412673
1161874567571773 1729030810400548500
{
  "name": "ItemText",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1161776463382637:1729030763949685900",
  "next_sibling": "1162051432074367:1729030894143238900",
  "parent": "1161711078882744:1729030732991105600"
},
{
  "cid": 1,
  "aoid": "1161891939885426:1729030818626078800",
  "component_type": "Internal_Component",
  "internal_component_type": "UIText",
  "data": {
    "text": "TEST",
    "settings": {
      "font_id": "$AO/fonts/Barlow-ExtraBold.ttf",
      "size": 41,
      "valign": 0,
      "word_wrap": true,
      "do_drop_shadow": true,
      "drop_shadow_offset": {
        "X": 1,
        "Y": -4
      },
      "do_outline": true,
      "outline_thickness": 3
    }
  }
},
{
  "cid": 2,
  "aoid": "1161972599986839:1729030856817427200",
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {
    "min": {
      "X": 0.5000000000000000,
      "Y": 0.5000000000000000
    },
    "max": {
      "X": 0.5000000000000000,
      "Y": 0.5000000000000000
    },
    "insets": {
      "X": -30.5000000000000000,
      "Y": -126.5000000000000000,
      "Z": -30.5000000000000000,
      "W": -126.5000000000000000
    },
    "offset": {
      "Y": -19
    }
  }
}
