13
1030792151042
1160662636162162 1729030236569197400
{
  "name": "NewStore2",
  "local_enabled": true,
  "local_position": {
    "X": -2.0510001182556152,
    "Y": 1.5529999732971191
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  }
},
{
  "cid": 1,
  "aoid": "1160752449436427:1729030279094435900",
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {
    "min": {
      "X": 0.5000000000000000,
      "Y": 0.5000000000000000
    },
    "max": {
      "X": 0.5000000000000000,
      "Y": 0.5000000000000000
    },
    "insets": {
      "X": -350,
      "Y": -600,
      "Z": -350,
      "W": -600
    }
  }
},
{
  "cid": 2,
  "aoid": "1160871058051886:1729030335253836900",
  "component_type": "Mono_Component",
  "mono_component_type": "UIMerchant",
  "data": {
    "CloseButton": "1162862080961836:1729031277973332600",
    "Items": "1162734899375135:1729031217754758000",
    "Tooltip": "1161768547889476:1729030760201818700",
    "PageButtonsParent": "1162951751881114:1729031320431168900"
  }
}
