13
962072674305
1162951751881114 1729031320431168900
{
  "name": "PagesButtons",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1162849018627826:1729031271788513200",
  "parent": "1160662636162162:1729030236569197400"
},
{
  "cid": 1,
  "aoid": "1162974718771979:1729031331305646800",
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {
    "max": {
      "Y": 1
    },
    "insets": {
      "Y": -147
    },
    "offset": {
      "X": -146
    }
  }
},
{
  "cid": 2,
  "aoid": "1163015112126366:1729031350431294300",
  "component_type": "Internal_Component",
  "internal_component_type": "UIGrid",
  "data": {
    "width": 1,
    "height": 4
  }
}
