13
987842478081
1162126285877327 1729030929585392100
{
  "name": "PriceText",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "1162390745677494:1729031054803142300",
  "parent": "1162051432074367:1729030894143238900"
},
{
  "cid": 1,
  "aoid": "1162142247495075:1729030937142978800",
  "component_type": "Internal_Component",
  "internal_component_type": "UIText",
  "data": {
    "text": "1000",
    "settings": {
      "font_id": "$AO/fonts/Barlow-Black.ttf",
      "size": 50,
      "do_drop_shadow": true,
      "drop_shadow_offset": {
        "X": 1,
        "Y": -8
      },
      "do_outline": true,
      "outline_thickness": 3
    },
    "push_text_rect": true
  }
},
{
  "cid": 2,
  "aoid": "1162219353994573:1729030973651750100",
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {
    "min": {
      "X": 0.5000000000000000,
      "Y": 0.5000000000000000
    },
    "max": {
      "X": 0.5000000000000000,
      "Y": 0.5000000000000000
    },
    "insets": {
      "X": -29,
      "Y": -88.5000000000000000,
      "Z": -29,
      "W": -88.5000000000000000
    },
    "offset": {
      "Y": -20
    }
  }
}
