13
992137445377
1162051432074367 1729030894143238900
{
  "name": "PriceRect",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1161874567571773:1729030810400548500",
  "parent": "1161711078882744:1729030732991105600"
},
{
  "cid": 1,
  "aoid": "1162091650693795:1729030913186152400",
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {
    "max": {
      "X": 1
    },
    "insets": {
      "X": -47
    },
    "offset": {
      "X": -9,
      "Y": 139
    }
  }
}
