13
1026497183746
1160885700271281 1729030342186708500
{
  "name": "StoreBG",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "1160981797235059:1729030387687180000",
  "parent": "1160662636162162:1729030236569197400"
},
{
  "cid": 1,
  "aoid": "1160901946049183:1729030349878840700",
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "1160914335929940:1729030355745263400",
  "component_type": "Internal_Component",
  "internal_component_type": "UIImage",
  "data": {
    "sprite": "$AO/new/Shop Modal/Premium_Shop/item_shop_backing_texture.png"
  }
}
