13
1005022347265
1161711078882744 1729030732991105600
{
  "name": "Tooltip",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1161497150820279:1729030631699375300",
  "next_sibling": "1162734899375135:1729031217754758000",
  "parent": "1160662636162162:1729030236569197400"
},
{
  "cid": 1,
  "aoid": "1161741861300706:1729030747566118800",
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {
    "max": {
      "Y": 1
    },
    "insets": {
      "Y": -257
    }
  }
},
{
  "cid": 2,
  "aoid": "1161768547889476:1729030760201818700",
  "component_type": "Mono_Component",
  "mono_component_type": "Tooltip2",
  "data": {
    "Icon": "1161791424131518:1729030771033376700",
    "Text": "1161891939885426:1729030818626078800",
    "TextPrice": "1162142247495075:1729030937142978800",
    "TextAmount": "1162566061240982:1729031137812433000",
    "CurrencyImage": "1162311543576910:1729031017302135200",
    "Button": "1162475244162258:1729031094811907800"
  }
}
