13
1030792151043
1163067304163614 1729031375143441500
{
  "name": "PagesButtons",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1045357822718582:1728975641511597800"
},
{
  "cid": 1,
  "aoid": "1163096795471746:1729031389107133700",
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {
    "min": {
      "Y": 0.1000000014901161
    },
    "max": {
      "Y": 0.8999999761581421
    },
    "insets": {
      "Y": -147
    },
    "offset": {
      "X": -146
    }
  }
},
{
  "cid": 2,
  "aoid": "1163134618538418:1729031407015788700",
  "component_type": "Internal_Component",
  "internal_component_type": "UIGrid",
  "data": {
    "width": 1,
    "height": 4
  }
}
