13
249108103169
110994812604793 1728533235678958500
{
  "name": "PlayerCollision",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "6889571923408:1728428927972423700"
},
{
  "cid": 1,
  "aoid": "111023494819068:1728533249259556800",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "size": 0.4000000059604645,
    "is_trigger": true
  }
},
{
  "cid": 2,
  "aoid": "111060742535335:1728533266895791800",
  "component_type": "Mono_Component",
  "mono_component_type": "PlayerCollisionChild",
  "data": {

  }
}
