{
"skeleton": { "hash": "f/yUERDDcys", "spine": "4.0.64" },
"bones": [
	{ "name": "root" },
	{ "name": "beartrap_main", "parent": "root", "x": 656.59, "y": -103.46 },
	{ "name": "beartrap_shadow", "parent": "beartrap_main", "x": -6.85, "y": 18.46 },
	{ "name": "Bear_trap", "parent": "beartrap_main", "length": 49.01, "rotation": 90, "x": -7.76, "y": 3.32 },
	{ "name": "FX_blood_puddle", "parent": "root", "x": 498.91, "y": 644.28 },
	{ "name": "FX_blood_spurt_main", "parent": "root", "x": 747.93, "y": 548.6 },
	{ "name": "FX_blood_directional", "parent": "FX_blood_spurt_main", "x": 207.33, "y": 199.44 },
	{ "name": "FX_blood_upwards", "parent": "FX_blood_spurt_main", "x": 263.42, "y": -351.32 },
	{ "name": "FX_blood_circular", "parent": "FX_blood_spurt_main", "x": 246.21, "y": -5.52 },
	{ "name": "FX_whitepoof", "parent": "root", "x": 500.19, "y": 500.04 }
],
"slots": [
	{ "name": "beartrap_shadow", "bone": "beartrap_shadow" },
	{ "name": "FX_blood_spurt", "bone": "FX_blood_circular" },
	{ "name": "RAMB132/blood/directional_blood_spurt_1", "bone": "FX_blood_directional" },
	{ "name": "RAMB132/blood/upwards_blood_spurt_1", "bone": "FX_blood_upwards" },
	{ "name": "Bear_trap", "bone": "Bear_trap" },
	{ "name": "FX_blood_puddle", "bone": "FX_blood_puddle" },
	{ "name": "RAMB132/white poof/Poof_1", "bone": "FX_whitepoof" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"beartrap_shadow": {
				"RAMB132/bear_trap/shadow": { "x": -1.92, "y": 1.14, "width": 138, "height": 35 }
			},
			"Bear_trap": {
				"RAMB132/bear_trap/trap_set": { "x": 70.76, "y": 13.51, "rotation": -90, "width": 203, "height": 189 },
				"RAMB132/bear_trap/trap_triggered": { "x": 81.14, "y": 5.56, "rotation": -90, "width": 178, "height": 148 }
			},
			"FX_blood_puddle": {
				"RAMB132/blood/blood_puddle": { "x": 9.67, "y": -26.63, "width": 356, "height": 213 }
			},
			"FX_blood_spurt": {
				"RAMB132/blood/circular_blood_spurt_1": { "x": -10.4, "y": 2.93, "width": 276, "height": 253 },
				"RAMB132/blood/circular_blood_spurt_2": { "x": -10.4, "y": 2.93, "width": 308, "height": 283 },
				"RAMB132/blood/circular_blood_spurt_3": { "x": -10.4, "y": 2.93, "width": 319, "height": 294 }
			},
			"RAMB132/blood/directional_blood_spurt_1": {
				"RAMB132/blood/directional_blood_spurt_1": { "x": 67.07, "y": 53.15, "width": 191, "height": 165 },
				"RAMB132/blood/directional_blood_spurt_2": { "x": 67.07, "y": 53.15, "width": 199, "height": 159 },
				"RAMB132/blood/directional_blood_spurt_3": { "x": 67.07, "y": 53.15, "width": 201, "height": 155 }
			},
			"RAMB132/blood/upwards_blood_spurt_1": {
				"RAMB132/blood/upwards_blood_spurt_1": { "x": 13.08, "y": 78.92, "width": 275, "height": 202 },
				"RAMB132/blood/upwards_blood_spurt_2": { "x": 13.08, "y": 78.92, "width": 306, "height": 212 },
				"RAMB132/blood/upwards_blood_spurt_3": { "x": 13.08, "y": 78.92, "width": 319, "height": 215 }
			},
			"RAMB132/white poof/Poof_1": {
				"RAMB132/white poof/Poof_1": { "x": 0.32, "y": 9.06, "width": 388, "height": 327 },
				"RAMB132/white poof/Poof_2": { "x": 0.32, "y": 9.06, "width": 473, "height": 390 },
				"RAMB132/white poof/Poof_3": { "x": 0.32, "y": 9.06, "width": 600, "height": 471 },
				"RAMB132/white poof/Poof_4": { "x": 0.32, "y": 9.06, "width": 563, "height": 457 }
			}
		}
	}
],
"events": {
	"barf": {},
	"Fire": {}
},
"animations": {
	"RAMB132/beartrap_cm_activate": {
		"slots": {
			"beartrap_shadow": {
				"attachment": [
					{ "name": "RAMB132/bear_trap/shadow" }
				]
			},
			"Bear_trap": {
				"attachment": [
					{ "name": "RAMB132/bear_trap/trap_set" },
					{ "time": 0.2083, "name": "RAMB132/bear_trap/trap_triggered" }
				]
			},
			"FX_blood_spurt": {
				"attachment": [
					{ "time": 0.375, "name": "RAMB132/blood/circular_blood_spurt_1" },
					{ "time": 0.4583, "name": "RAMB132/blood/circular_blood_spurt_2" },
					{ "time": 0.5417, "name": "RAMB132/blood/circular_blood_spurt_3" },
					{ "time": 0.625, "name": null }
				]
			},
			"RAMB132/blood/directional_blood_spurt_1": {
				"attachment": [
					{ "time": 0.2083, "name": "RAMB132/blood/directional_blood_spurt_1" },
					{ "time": 0.2917, "name": "RAMB132/blood/directional_blood_spurt_2" },
					{ "time": 0.375, "name": "RAMB132/blood/directional_blood_spurt_3" },
					{ "time": 0.4583, "name": null }
				]
			}
		},
		"bones": {
			"beartrap_main": {
				"translate": [
					{ "x": -647.89 }
				]
			},
			"beartrap_shadow": {
				"translate": [
					{ "x": -2.59, "y": 22.9, "curve": "stepped" },
					{ "time": 0.125, "x": -2.59, "y": 22.9, "curve": "stepped" },
					{ "time": 0.2083, "x": -1.85 }
				],
				"scale": [
					{ "x": 1.5, "y": 4.5, "curve": "stepped" },
					{ "time": 0.125, "x": 1.5, "y": 4.5, "curve": "stepped" },
					{ "time": 0.2083 }
				]
			},
			"FX_whitepoof": {
				"translate": [
					{ "x": -494.74, "y": -522.62 }
				]
			},
			"FX_blood_circular": {
				"translate": [
					{ "x": -1002.27, "y": -577.5 }
				]
			},
			"FX_blood_directional": {
				"translate": [
					{},
					{ "time": 0.2083, "x": -1041.42, "y": -772.24 }
				]
			}
		}
	},
	"RAMB132/beartrap_idle": {
		"slots": {
			"beartrap_shadow": {
				"attachment": [
					{ "name": "RAMB132/bear_trap/shadow" }
				]
			},
			"Bear_trap": {
				"attachment": [
					{ "name": "RAMB132/bear_trap/trap_set" }
				]
			}
		},
		"bones": {
			"beartrap_main": {
				"translate": [
					{ "x": -647.89 }
				]
			},
			"beartrap_shadow": {
				"translate": [
					{ "x": -2.59, "y": 22.9 }
				],
				"scale": [
					{ "x": 1.5, "y": 4.5 }
				]
			},
			"FX_whitepoof": {
				"translate": [
					{ "x": -494.74, "y": -522.62 }
				]
			}
		}
	},
	"RAMB132/beartrap_spawn": {
		"slots": {
			"beartrap_shadow": {
				"attachment": [
					{ "time": 0.0417, "name": "RAMB132/bear_trap/shadow" }
				]
			},
			"Bear_trap": {
				"attachment": [
					{ "time": 0.0417, "name": "RAMB132/bear_trap/trap_triggered" },
					{ "time": 0.2917, "name": "RAMB132/bear_trap/trap_set" }
				]
			},
			"RAMB132/white poof/Poof_1": {
				"attachment": [
					{ "time": 0.0417, "name": "RAMB132/white poof/Poof_1" },
					{ "time": 0.125, "name": "RAMB132/white poof/Poof_2" },
					{ "time": 0.2083, "name": "RAMB132/white poof/Poof_3" },
					{ "time": 0.2917, "name": "RAMB132/white poof/Poof_4" },
					{ "time": 0.375, "name": null }
				]
			}
		},
		"bones": {
			"beartrap_main": {
				"translate": [
					{ "x": -647.89 }
				]
			},
			"beartrap_shadow": {
				"translate": [
					{ "x": -1.85, "curve": "stepped" },
					{ "time": 0.2917, "x": -2.59, "y": 22.9 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.2917, "x": 1.396, "y": 3.952 },
					{ "time": 0.375, "x": 1.5, "y": 4.5 }
				]
			},
			"FX_whitepoof": {
				"translate": [
					{ "x": -494.74, "y": -522.62 }
				]
			},
			"Bear_trap": {
				"rotate": [
					{},
					{ "time": 0.125, "value": -4.61 },
					{ "time": 0.2917 }
				],
				"translate": [
					{},
					{ "time": 0.125, "y": 13.94 },
					{ "time": 0.2083, "y": -1.74 },
					{ "time": 0.2917, "y": 8.02 },
					{ "time": 0.375 }
				],
				"scale": [
					{},
					{ "time": 0.125, "x": 1.122, "y": 0.948 },
					{ "time": 0.2083, "x": 0.907, "y": 1.063 },
					{ "time": 0.2917, "x": 0.877, "y": 0.934 },
					{ "time": 0.375 }
				]
			}
		}
	}
}
}