{
"skeleton": { "hash": "L9mi6LbZfdg", "spine": "4.0.64", "x": -454.46, "y": -299.44, "width": 899, "height": 656 },
"bones": [
	{ "name": "root" },
	{ "name": "bee_cloud", "parent": "root", "x": 17.19, "y": 4.23 },
	{ "name": "bee", "parent": "bee_cloud", "x": 151.25, "y": -135.2 },
	{ "name": "bone", "parent": "root" },
	{ "name": "bee2", "parent": "bone", "x": 168.44, "y": -130.96 },
	{ "name": "bee3", "parent": "bee_cloud", "x": 151.25, "y": -135.2 }
],
"slots": [
	{ "name": "bee3", "bone": "bee3", "attachment": "bee" },
	{ "name": "bee_cloud1", "bone": "bee_cloud", "attachment": "bee_cloud4" },
	{ "name": "bee", "bone": "bee", "attachment": "bee" },
	{ "name": "bee2", "bone": "bee2", "attachment": "bee" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"bee": {
				"bee": { "x": 5.13, "y": 18.09, "width": 239, "height": 180 }
			},
			"bee2": {
				"bee": { "x": 5.13, "y": 18.09, "width": 239, "height": 180 }
			},
			"bee3": {
				"bee": { "x": 5.13, "y": 18.09, "width": 239, "height": 180 }
			},
			"bee_cloud1": {
				"bee_cloud1": { "x": -23.66, "y": 26.33, "width": 942, "height": 644 },
				"bee_cloud2": { "x": 22.34, "y": 31.33, "width": 858, "height": 660 },
				"bee_cloud3": { "x": 19.84, "y": 25.83, "width": 867, "height": 661 },
				"bee_cloud4": { "x": -22.16, "y": 24.33, "width": 899, "height": 656 },
				"bee_cloud5": { "x": -43.66, "y": 18.33, "width": 912, "height": 658 },
				"bee_cloud6": { "x": -28.16, "y": 22.83, "width": 839, "height": 641 }
			}
		}
	}
],
"animations": {
	"Bee_Cloud": {
		"slots": {
			"bee_cloud1": {
				"rgba": [
					{ "color": "ffffffac" }
				],
				"attachment": [
					{ "name": "bee_cloud1" },
					{ "time": 0.1, "name": "bee_cloud2" },
					{ "time": 0.2167, "name": "bee_cloud3" },
					{ "time": 0.3167, "name": "bee_cloud4" },
					{ "time": 0.4167, "name": "bee_cloud5" },
					{ "time": 0.5333, "name": "bee_cloud6" },
					{ "time": 0.6333, "name": "bee_cloud1" }
				]
			}
		},
		"bones": {
			"bee": {
				"rotate": [
					{
						"value": -67.53,
						"curve": [ 0.092, -7.55, 0.229, 57.61 ]
					},
					{
						"time": 0.3,
						"value": 115.23,
						"curve": [ 0.348, 154.66, 0.411, 140.88 ]
					},
					{
						"time": 0.4833,
						"value": 187.98,
						"curve": [ 0.534, 220.72, 0.577, 237.42 ]
					},
					{ "time": 0.6333, "value": 290.54 }
				],
				"translate": [
					{
						"x": -727.45,
						"y": -7.57,
						"curve": [ 0.099, -727.45, 0.201, 523.06, 0.139, -297.19, 0.271, 307.58 ]
					},
					{
						"time": 0.3,
						"x": 523.06,
						"y": 382.65,
						"curve": [ 0.413, 523.06, 0.521, -727.45, 0.462, 797.92, 0.596, 64.4 ]
					},
					{ "time": 0.6333, "x": -727.45, "y": -7.57 }
				],
				"scale": [
					{
						"x": 0.805,
						"y": 0.805,
						"curve": [ 0.05, 0.805, 0.1, 1.028, 0.05, 0.805, 0.1, 1.028 ]
					},
					{
						"time": 0.15,
						"x": 1.028,
						"y": 1.028,
						"curve": [ 0.2, 1.028, 0.25, 0.867, 0.2, 1.028, 0.25, 0.867 ]
					},
					{
						"time": 0.3,
						"x": 0.805,
						"y": 0.805,
						"curve": [ 0.361, 0.73, 0.422, 0.617, 0.361, 0.73, 0.422, 0.617 ]
					},
					{
						"time": 0.4833,
						"x": 0.617,
						"y": 0.617,
						"curve": [ 0.533, 0.617, 0.583, 0.805, 0.533, 0.617, 0.583, 0.805 ]
					},
					{ "time": 0.6333, "x": 0.805, "y": 0.805 }
				]
			},
			"bee2": {
				"rotate": [
					{
						"value": -67.53,
						"curve": [ 0.092, -7.55, 0.229, 57.61 ]
					},
					{
						"time": 0.3,
						"value": 115.23,
						"curve": [ 0.348, 154.66, 0.411, 140.88 ]
					},
					{
						"time": 0.4833,
						"value": 187.98,
						"curve": [ 0.534, 220.72, 0.577, 237.42 ]
					},
					{ "time": 0.6333, "value": 290.54 }
				],
				"translate": [
					{
						"x": -727.45,
						"y": -7.57,
						"curve": [ 0.099, -727.45, 0.201, 523.06, 0.139, -297.19, 0.271, 307.58 ]
					},
					{
						"time": 0.3,
						"x": 523.06,
						"y": 382.65,
						"curve": [ 0.413, 523.06, 0.521, -727.45, 0.462, 797.92, 0.596, 64.4 ]
					},
					{ "time": 0.6333, "x": -727.45, "y": -7.57 }
				],
				"scale": [
					{
						"curve": [ 0.05, 1, 0.1, 0.723, 0.05, 1, 0.1, 0.723 ]
					},
					{
						"time": 0.15,
						"x": 0.723,
						"y": 0.723,
						"curve": [ 0.2, 0.723, 0.25, 0.931, 0.2, 0.723, 0.25, 0.931 ]
					},
					{
						"time": 0.3,
						"curve": [ 0.356, 1.076, 0.411, 1.158, 0.356, 1.076, 0.411, 1.158 ]
					},
					{
						"time": 0.4667,
						"x": 1.158,
						"y": 1.158,
						"curve": [ 0.522, 1.158, 0.578, 1, 0.522, 1.158, 0.578, 1 ]
					},
					{ "time": 0.6333 }
				]
			},
			"bone": {
				"rotate": [
					{ "value": 143.64 }
				],
				"translate": [
					{ "x": 13.95, "y": 64.35 }
				]
			},
			"bee3": {
				"rotate": [
					{
						"value": -73.6,
						"curve": [ 0.078, -73.6, 0.156, 125.74 ]
					},
					{
						"time": 0.2333,
						"value": 125.74,
						"curve": [ 0.294, 125.74, 0.356, 110.79 ]
					},
					{
						"time": 0.4167,
						"value": 80.34,
						"curve": [ 0.489, 44.35, 0.561, -73.6 ]
					},
					{ "time": 0.6333, "value": -73.6 }
				],
				"translate": [
					{
						"x": -205.3,
						"y": 602.71,
						"curve": [ 0.034, -133.34, 0.094, -5.41, 0.057, 513.52, 0.067, -212.6 ]
					},
					{
						"time": 0.15,
						"x": 108.16,
						"y": -278.09,
						"curve": [ 0.194, 196.49, 0.206, 203.41, 0.173, -296.43, 0.206, -282.06 ]
					},
					{
						"time": 0.2333,
						"x": 203.41,
						"y": -227.82,
						"curve": [ 0.258, 203.41, 0.288, 70.1, 0.258, -178.89, 0.288, -30.86 ]
					},
					{
						"time": 0.3167,
						"x": -95.38,
						"y": 132.48,
						"curve": [ 0.36, -343.58, 0.394, -461.25, 0.358, 367.53, 0.402, 642.82 ]
					},
					{
						"time": 0.4167,
						"x": -490.03,
						"y": 678.03,
						"curve": [ 0.499, -592.65, 0.569, -266.13, 0.504, 884.9, 0.597, 679.01 ]
					},
					{ "time": 0.6333, "x": -205.3, "y": 602.71 }
				],
				"scale": [
					{ "x": 0.861, "y": 0.861 }
				]
			}
		},
		"drawOrder": [
			{
				"time": 0.05,
				"offsets": [
					{ "slot": "bee2", "offset": -3 }
				]
			},
			{
				"time": 0.3333,
				"offsets": [
					{ "slot": "bee_cloud1", "offset": 1 }
				]
			}
		]
	}
}
}