13
244813135873
324863206396720 1728634498970353300
{
  "name": "CorpsePrefab",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "324762110802427:1728634451103104300",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "325021784689268:1728634574054796300",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "$AO/schleem/playercharacter.spine",
    "ordered_skins": [

    ],
    "mask_in_shadow": true
  }
},
{
  "cid": 2,
  "aoid": "325076633860676:1728634600025056900",
  "component_type": "Mono_Component",
  "mono_component_type": "PlayerCorpse",
  "data": {
    "PlayerAnimator": "325021784689268:1728634574054796300"
  }
}
