13
270582939649
1168761296976360 1729034071163666300
{
  "name": "Icon",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "1168873481456398:1729034124281334900",
  "parent": "1158016226302800:1729028983533807600"
},
{
  "cid": 1,
  "aoid": "1168785320835264:1729034082538602800",
  "component_type": "Internal_Component",
  "internal_component_type": "UIImage",
  "data": {
    "sprite": "AbilityIcons/XIcon.png",
    "fit_aspect": true
  }
},
{
  "cid": 2,
  "aoid": "1168835385352230:1729034106243400800",
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {
    "min": {
      "X": 0.5000000000000000,
      "Y": 1
    },
    "max": {
      "X": 0.5000000000000000,
      "Y": 1
    },
    "insets": {
      "Y": -40,
      "Z": -80,
      "W": -40
    },
    "offset": {
      "Y": -14
    }
  }
}
