13
266287972353
1168873481456398 1729034124281334900
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1168761296976360:1729034071163666300",
  "parent": "1158016226302800:1729028983533807600"
},
{
  "cid": 1,
  "aoid": "1168927321307698:1729034149773697400",
  "component_type": "Internal_Component",
  "internal_component_type": "UIText",
  "data": {
    "text": "UPGRADES",
    "settings": {
      "font_id": "$AO/fonts/Barlow-ExtraBold.ttf",
      "do_drop_shadow": true,
      "drop_shadow_offset": {
        "X": 1,
        "Y": -3
      },
      "do_outline": true,
      "outline_thickness": 5
    },
    "push_text_rect": true
  }
},
{
  "cid": 2,
  "aoid": "1169013296652010:1729034190481734000",
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {
    "max": {
      "X": 1
    },
    "insets": {
      "X": -30
    }
  }
}
