13
1030792151041
1158016226302800 1729028983533807600
{
  "name": "NewStoreButtonPage",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  }
},
{
  "cid": 1,
  "aoid": "1158052851164579:1729029000875130600",
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {
    "min": {
      "X": 1,
      "Y": 0.5000000000000000
    },
    "max": {
      "X": 1,
      "Y": 0.5000000000000000
    },
    "insets": {
      "X": -69,
      "Z": -69,
      "W": -138
    }
  }
},
{
  "cid": 2,
  "aoid": "1158153242671779:1729029048409004300",
  "component_type": "Internal_Component",
  "internal_component_type": "UIButton",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "1158219668664258:1729029079860715400",
  "component_type": "Internal_Component",
  "internal_component_type": "UIImage",
  "data": {
    "sprite": "$AO/new/Shop Modal/Premium_Shop/category_tab.png"
  }
}
