FUSE105_chicken.png
	size: 456, 76
	filter: Linear, Linear
chicken/beak
	bounds: 158, 6, 19, 18
	offsets: 1, 1, 21, 20
chicken/beak_open
	bounds: 425, 10, 19, 22
	offsets: 1, 1, 21, 24
chicken/body
	bounds: 3, 16, 75, 57
	offsets: 1, 1, 77, 59
chicken/head
	bounds: 81, 16, 57, 74
	offsets: 1, 1, 59, 75
	rotate: 90
chicken/leg_l
	bounds: 417, 34, 39, 36
	rotate: 90
chicken/leg_r
	bounds: 383, 6, 39, 46
	rotate: 180
chicken/shadow
	bounds: 265, 3, 80, 20
	offsets: 1, 1, 82, 22
chicken/tail
	bounds: 158, 27, 62, 46
	offsets: 1, 1, 64, 48
chicken/wattles
	bounds: 180, 4, 17, 20
	offsets: 1, 1, 19, 22
chicken/wing_l
	bounds: 347, 26, 44, 35
	offsets: 1, 1, 46, 37
	rotate: 90
chicken/wing_open_l
	bounds: 223, 24, 49, 39
	offsets: 1, 1, 51, 41
	rotate: 90
chicken/wing_open_r
	bounds: 265, 26, 47, 40
	offsets: 1, 1, 49, 42
	rotate: 90
chicken/wing_r
	bounds: 308, 27, 46, 36
	offsets: 1, 1, 48, 38
	rotate: 90
