13
1726576852993
232973664415489 1729520960827756300
{
  "name": "BlueSpawn",
  "local_enabled": true,
  "local_position": {
    "X": 6.7895579338073730,
    "Y": -0.9883983135223389
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.2500000000000000,
    "Y": 1
  },
  "previous_sibling": "231447879744987:1729520238391350600",
  "next_sibling": "1644243382245965:1730936225156754400"
},
{
  "cid": 1,
  "aoid": "232973664543175:1729520960827816200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "maps/Fort/PNGS/metal/round_brace_top.png",
    "depth_offset": 0.6909370422363281
  }
}
