13
270582939649
1059531962385300 1728424335207782300
{
  "name": "GameManager",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "1059593807231978:1728424364490384000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1059551187032268:1728424344310362000",
  "component_type": "Mono_Component",
  "mono_component_type": "GameManager",
  "data": {
    "SpawnCenter": "1059531962385300:1728424335207782300"
  }
},
{
  "cid": 2,
  "aoid": "324279143345490:1728634222425255000",
  "component_type": "Mono_Component",
  "mono_component_type": "ItemManager",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "336811206350140:1729570125939069400",
  "component_type": "Mono_Component",
  "mono_component_type": "Cutscenes",
  "data": {
    "CutsceneLocations": "1059566628390958:1728424351621612800"
  }
}
