13
1026497183747
1167368196190456 1729033411551331300
{
  "name": "GameUI",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "324762110802427:1728634451103104300",
  "next_sibling": "231447879744987:1729520238391350600"
},
{
  "cid": 1,
  "aoid": "1167394276002350:1729033423899731000",
  "component_type": "Internal_Component",
  "internal_component_type": "UICanvas",
  "data": {
    "layer": 1000
  }
},
{
  "cid": 2,
  "aoid": "1167421907732294:1729033436982940800",
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {
    "min": {
      "X": 0.5000000000000000,
      "Y": 0.5000000000000000
    },
    "max": {
      "X": 0.5000000000000000,
      "Y": 0.5000000000000000
    },
    "insets": {
      "X": -540,
      "Y": -960,
      "Z": -540,
      "W": -960
    }
  }
}
