13
257698037761
1059660281692165 1728424395965038200
{
  "name": "Ground",
  "local_enabled": true,
  "local_position": {
    "X": -0.0000004768371582
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.0000001192092896,
    "Y": 1
  },
  "parent": "410299378616546:1729971600967088200"
},
{
  "cid": 1,
  "aoid": "1059660281790444:1728424395965084300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "maps/MapBase.png",
    "depth_offset": 9,
    "tint": {
      "W": 1.0039216279983521
    },
    "layer": -2,
    "wait_for_load": true
  }
}
