13
1924145348609
1644243382245965 1730936225156754400
{
  "name": "Leaderboard",
  "local_enabled": false,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "232973664415489:1729520960827756300",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1644273761842872:1730936239541022000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Leaderboard3.png",
    "depth_offset": -1.7607975006103516
  }
},
{
  "cid": 3,
  "aoid": "222345223865075:1737413333213998100",
  "component_type": "Mono_Component",
  "mono_component_type": "GlobalLeaderboard",
  "data": {
    "LeaderboardBgFirst": "Leaderboard/numberless/RANK 1.png",
    "LeaderboardBgSecond": "Leaderboard/numberless/RANK 2.png",
    "LeaderboardBgThird": "Leaderboard/numberless/RANK 3.png",
    "LeaderboardBgOther": "Leaderboard/numberless/RANK 4.png",
    "LeaderboardBgMe": "Leaderboard/numberless/RANK ME.png",
    "LeaderboardSpriteRenderer": "1644273761842872:1730936239541022000",
    "OptionalTitle": "Top Wins",
    "LeaderboardId": "wins"
  }
}
