13
253403070465
6889571923408 1728428927972423700
{
  "name": "LightPlayer",
  "local_enabled": true,
  "local_position": {
    "X": -0.9667515754699707,
    "Y": 46.9846076965332031
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1059593807231978:1728424364490384000",
  "next_sibling": "324762110802427:1728634451103104300"
},
{
  "cid": 1,
  "aoid": "6910058382157:1728428937672447500",
  "component_type": "Internal_Component",
  "internal_component_type": "Light",
  "data": {
    "radi": {
      "X": 7,
      "Y": 10
    },
    "softness": 0.2000000029802322
  }
},
{
  "cid": 2,
  "aoid": "6960323970561:1728428961472431300",
  "component_type": "Mono_Component",
  "mono_component_type": "PlayerFollower",
  "data": {

  }
}
