13
261993005057
1059593807231978 1728424364490384000
{
  "name": "Map",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.5000000000000000,
    "Y": 2.5000000000000000
  },
  "previous_sibling": "1059531962385300:1728424335207782300",
  "next_sibling": "6889571923408:1728428927972423700"
},
{
  "cid": 1,
  "aoid": "1059608696793670:1728424371540366700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "layer": -1
  }
}
