13
1928440315905
1644299897368560 1730936251915787600
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "Y": -2.2747788429260254
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "parent": "1644243382245965:1730936225156754400"
},
{
  "cid": 1,
  "aoid": "1644311654522202:1730936257482617200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Leaderboard_shadow.png",
    "layer": -1
  }
}
