13
1730871820289
231447879744987 1729520238391350600
{
  "name": "RedSpawn",
  "local_enabled": true,
  "local_position": {
    "X": -6.4775376319885254,
    "Y": -0.9913623332977295
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.2500000000000000,
    "Y": 1
  },
  "previous_sibling": "1167368196190456:1729033411551331300",
  "next_sibling": "232973664415489:1729520960827756300"
},
{
  "cid": 1,
  "aoid": "231447879868994:1729520238391408600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "maps/Fort/PNGS/metal/round_brace_top.png",
    "depth_offset": 1.0493831634521484
  }
}
