13
249108103169
324762110802427 1728634451103104300
{
  "name": "References",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "6889571923408:1728428927972423700",
  "next_sibling": "1167368196190456:1729033411551331300"
},
{
  "cid": 1,
  "aoid": "324794496020885:1728634466437019800",
  "component_type": "Mono_Component",
  "mono_component_type": "References",
  "data": {
    "PlayerCorpsePrefab": "CorpsePrefab.prefab",
    "ItemDropPrefab": "ItemDrop.prefab",
    "BearTrapPrefab": "BearTrapObject.prefab",
    "Role1Spawn": "231447879744987:1729520238391350600",
    "Role2Spawn": "232973664415489:1729520960827756300"
  }
}
