13
1056561954817
1034098314696302 1728970310307364600
{
  "name": "SmokePoof",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  }
},
{
  "cid": 1,
  "aoid": "1034154422200731:1728970336873426300",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "animations/poof/poof.spine",
    "ordered_skins": [

    ],
    "depth_offset": -20
  }
},
{
  "cid": 2,
  "aoid": "1034620615947373:1728970557609175600",
  "component_type": "Mono_Component",
  "mono_component_type": "SmokePoof",
  "data": {

  }
}
