13
1005022347265
262795606684076 1729159036583502700
{
  "name": "TrapIndicator",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "8110930311450:1729038447278822100"
},
{
  "cid": 1,
  "aoid": "262814403736846:1729159045483621300",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "animations/target_indicator/TargetIndicator.spine",
    "ordered_skins": [

    ],
    "depth_offset": 1.0242785215377808,
    "mask_in_shadow": true
  }
},
{
  "cid": 2,
  "aoid": "262917364561748:1729159094234005400",
  "component_type": "Mono_Component",
  "mono_component_type": "TargetIndiciator",
  "data": {

  }
}
