13
1009317314562
1169544715465247 1729034442100574300
{
  "name": "Amount",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1169404089736151:1729034375516400000",
  "parent": "1169151285764945:1729034255817509700"
},
{
  "cid": 1,
  "aoid": "1169560045172149:1729034449358960300",
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {
    "min": {
      "X": 1
    },
    "max": {
      "X": 1
    },
    "insets": {
      "X": -38,
      "W": -48
    },
    "offset": {
      "X": -69,
      "Y": 37
    }
  }
},
{
  "cid": 2,
  "aoid": "1169619059287042:1729034477301259100",
  "component_type": "Internal_Component",
  "internal_component_type": "UIText",
  "data": {
    "text": "10",
    "settings": {
      "font_id": "$AO/fonts/Barlow-Black.ttf",
      "size": 31,
      "do_drop_shadow": true,
      "drop_shadow_offset": {
        "X": 1,
        "Y": -6
      },
      "do_outline": true,
      "outline_thickness": 5
    },
    "push_text_rect": true
  }
}
