13
1017907249155
1169308943707259 1729034330466181700
{
  "name": "BG",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "1169404089736151:1729034375516400000",
  "parent": "1169151285764945:1729034255817509700"
},
{
  "cid": 1,
  "aoid": "1169324027678374:1729034337608215900",
  "component_type": "Internal_Component",
  "internal_component_type": "UIImage",
  "data": {
    "sprite": "$AO/new/Shop Modal/Premium_Shop/item_shop_backing_coloured.png",
    "fit_aspect": true
  }
},
{
  "cid": 2,
  "aoid": "1169377727344884:1729034363034202900",
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {

  }
}
