13
1013612281859
1169404089736151 1729034375516400000
{
  "name": "Icon",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1169308943707259:1729034330466181700",
  "next_sibling": "1169544715465247:1729034442100574300",
  "parent": "1169151285764945:1729034255817509700"
},
{
  "cid": 1,
  "aoid": "1169431645925833:1729034388563842700",
  "component_type": "Internal_Component",
  "internal_component_type": "UIImage",
  "data": {
    "sprite": "AbilityIcons/XIcon.png"
  }
},
{
  "cid": 2,
  "aoid": "1169458756190566:1729034401400146300",
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {
    "min": {
      "X": 0.5000000000000000,
      "Y": 0.6000000238418579
    },
    "max": {
      "X": 0.5000000000000000,
      "Y": 0.5500000119209290
    },
    "insets": {
      "X": -65,
      "Y": -65,
      "Z": -65,
      "W": -65
    }
  }
}
