13
1022202216451
1169151285764945 1729034255817509700
{
  "name": "NewItemStore",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  }
},
{
  "cid": 1,
  "aoid": "1169187436596585:1729034272934387000",
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {
    "min": {
      "X": 0.5000000000000000,
      "Y": 0.5000000000000000
    },
    "max": {
      "X": 0.5000000000000000,
      "Y": 0.5000000000000000
    },
    "insets": {
      "X": -86,
      "Y": -125.5000000000000000,
      "Z": -86,
      "W": -125.5000000000000000
    }
  }
},
{
  "cid": 2,
  "aoid": "1169275591595373:1729034314674456700",
  "component_type": "Internal_Component",
  "internal_component_type": "UIButton",
  "data": {

  }
}
